MYSQL_DATABASE_URI=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_PORT=

JWT_SECRET_KEY=

MAIL_SERVER=
MAIL_PORT=
# MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEBUG=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_MAX_EMAILS=
MAIL_ASCII_ATTACHMENTS=

ENC_KEY=

VERIFICATION_URL=
CLIENT_ACCOUNT_VERIFICATION_URL=
CLIENT_ACCOUNT_REQUEST_ACTIVATION_URL=

